# nlp

nsoc-nlp-simple/: README.md  pom.xml
nsoc-nlp-simple/io-message/: pom.xml
nsoc-nlp-simple/io-message/src/main/proto/: interactive.proto
nsoc-nlp-simple/nsoc-nlp-client/: pom.xml
nsoc-nlp-simple/nsoc-nlp-client/src/main/java/cn/nsoc/nlp/client/: NClient.java
nsoc-nlp-simple/nsoc-nlp-client/src/test/java/cn/nsoc/nlp/client/: NClientTest.java
nsoc-nlp-simple/nsoc-nlp-core/: pom.xml
nsoc-nlp-simple/nsoc-nlp-core/src/main/java/cn/nsoc/nlp/core/: TF_IDF.java
nsoc-nlp-simple/nsoc-nlp-core/src/main/java/cn/nsoc/nlp/core/utils/: Cache4MapDB.java
nsoc-nlp-simple/nsoc-nlp-server/: pom.xml
nsoc-nlp-simple/nsoc-nlp-server/src/main/java/cn/nsoc/nlp/server/: Greeter.java  NServer.java
